DB_SERVER=localhost\SQLEXPRESS
DB_NAME=Subscribers
USE_TRUSTED_CONNECTION=true
DATABASE_URL=postgresql://qeqoq:QAxD1xMGdKAGP6DKyVNjuQxZTtRTt9EI@dpg-d0j6comuk2gs73bicl40-a.oregon-postgres.render.com/testdb_abg5
sender_email=NeScumContora2009@gmail.com
sender_password=jozs myem wiju cmuo